@layout('layout.admin')
@section('content')
<h2>Tambah Icon Baru</h2>
@if(detail.nm_icon)
<form class="w3-margin" method="POST" action="{{ route('IconController.update', {id: detail.id_icon}) }}?_method=PUT">
  {{ csrfField() }}
  <p>
  <label>Nama Icon</label>
  <input class="w3-input w3-border" type="text" name="nm_icon" value="{{ detail.nm_icon }}">
  </p>
  
  <p>
  <label>Kode Icon Icon</label>
  <input class="w3-input w3-border" type="text" name="kd_icon" value="{{ detail.kd_icon }}">
  </p>

  <p>
  <button class="w3-btn w3-blue-grey">Simpan</button>
  </p>
</form>
@else
<form class="w3-margin" method="POST" action="{{ route('IconController.store') }}">
  {{ csrfField() }}
  <p>
  <label>Nama Icon</label>
  <input class="w3-input w3-border" type="text" name="nm_icon">
  </p>
  
  <p>
  <label>Kode Icon Icon</label>
  <input class="w3-input w3-border" type="text" name="kd_icon">
  </p>

  <p>
  <button class="w3-btn w3-blue-grey">Simpan</button>
  </p>
</form>
@endif

<hr>

<p>
  @!component('table', {datatable: datatable})
</p>
@endsection
